{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>경기대 졸업요건 진단</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        .loader {
          border: 8px solid #f3f3f3;
          border-radius: 50%;
          border-top: 8px solid black;
          width: 40px;
          height: 40px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          margin-top: 150px;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div id="headerBox">
            <div id="logo">
                <h1>
                    <a href="{% url 'index' %}" class="h_logo">
                        <span class="blind">kgu</span>
                    </a>
                </h1>
            </div>
            <div id="header">
                <h3>경기대 졸업요건 진단 프로그램</h3>
            </div>
        </div>
    </header>
    <article>
        <section>
            <div id="container">
                {% block content %}

                {% endblock %}
            </div>
        </section>
    </article>
    <footer>
        <div id="footerBox">
            <div id="inner_box">
                <ul class="other_site">
                    <li><a href="/">1</a></li>
                    <li><a href="/">2</a></li>
                    <li><a href="/">3</a></li>
                    <li><a href=/">4</a></li>
                </ul>
                <div id="sns_share">
                    <ul>
                        <li id="email"><a href="mailto:parksimis@kyonggi.ac.kr"><i class="xi-mail"></i></a></li>
                        <li id="github"><a href="https://github.com/ziho9593/GraduationHelper"><i class="xi-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <div id="caution">
                <p>
                    <span>* 주의: 본 사이트에서 제공하는 결과는 쿠티스 홈페이지를 토대로 생성됩니다.<br> 개인이 작성한 내용이므로 수치의 정확성에 대해 책임질 수 없으며, 공식적인 근거 자료로 활용될 수 없습니다. <br>본 사이트에서 제공하는 내용의 인용과 사용에 대한 책임은 전적으로 인용자 및 사용자에게 있음을 알립니다.</span>
                </p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>